# store-backend

./: pom.xml
docs/: note1.md  note10.md  note100.md  note101.md  note102.md  note103.md  note104.md  note105.md  note106.md  note107.md  note108.md  note109.md  note11.md  note110.md  note111.md  note112.md  note113.md  note114.md  note115.md  note116.md  note117.md  note118.md  note119.md  note12.md  note120.md  note121.md  note122.md  note123.md  note124.md  note125.md  note126.md  note127.md  note128.md  note129.md  note13.md  note130.md  note131.md  note132.md  note133.md  note134.md  (+147 more)
src/main/java/com/coding/flux/sk/: StoreBackendApplication.java
src/main/java/com/coding/flux/sk/common/config/: LocationPublisher.java  WebSocketConfig.java
src/main/java/com/coding/flux/sk/common/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationError.java
src/main/java/com/coding/flux/sk/common/util/: CORS.java  Constants.java
src/main/java/com/coding/flux/sk/common/utils/: Format.java
src/main/java/com/coding/flux/sk/core/controller/: CategoryRestController.java  ClientRestController.java  LocationController.java  TripController.java  TripQueryController.java  VehicleController.java
src/main/java/com/coding/flux/sk/core/dto/: ActiveTripResponse.java  CategoryCreate.java  CategoryCreated.java  CategoryFindAll.java  CategoryFindById.java  CategoryGetAll.java  CategoryRequest.java  CategoryResponse.java  CategoryUpdate.java  CategoryUpdated.java  ClientRequest.java  ClientResponse.java  EndTripRequest.java  LocationRequest.java  LocationResponse.java  LocationWsResponse.java  RepCategoryGetAll.java  RepClientGetAll.java  StartTripRequest.java  TripResponse.java  VehicleCreateRequest.java  VehicleFindAll.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/coding/flux/sk/core/entity/: Category.java  Client.java  Location.java  Trip.java  Vehicle.java
src/main/java/com/coding/flux/sk/core/mapper/: CategoryMapper.java
src/main/java/com/coding/flux/sk/core/repository/: CategoryJpaRepository.java  CategoryMongoRepository.java  CategoryRepository.java  ClientMongoRepository.java  LocationMongoRepository.java  TripMongoRepository.java  VehicleMongoRepository.java
src/main/java/com/coding/flux/sk/core/service/: CategoryService.java  ClientService.java  GenericService.java  LocationService.java  TripQueryService.java  TripService.java  VehicleService.java
src/main/java/com/coding/flux/sk/core/service/impl/: CategoryServiceImpl.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reports/: GetAllCategory.jasper
src/test/java/com/coding/flux/sk/: StoreBackendApplicationTests.java
