spring.application.name=store-backend

# ===============================
# MONGODB
# ===============================
spring.mongodb.uri=${MONGODB_URI}

java.awt.headless=true

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

app.front.url=https://lubitime.netlify.app
