spring.application.name=store-backend

# ===============================
# MONGODB
# ===============================
spring.mongodb.uri=${MONGODB_URI}

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

app.front.url=http://localhost:5173
